<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @media (min-width: 500px){
      .navbar-brand{text-align: center;}
      .ig{ float: right; }
      h1{clear: both;}
      .profile{
        height: 150px;
        width: 100%;
        background-image: url('img/nuel');
        background-repeat: no-repeat;
        background-position:center;
        background-size: contain;
      }
    }
  body {
    position: relative; 
    background-color: black;
    color: wheat;
  } 
  
.ig{ float: right; }
      h1{clear: both;}

  .profname{margin-left: 19px;}
  .dropdown{
    position: relative;
    display: inline-block;
  }
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: linen;
    width: 100%;
    padding: 12px 16px;
  }
.nav{background-color: }

.navbar-header a{color: white;}
   .nav a:hover{font-size: 20px;}
   .nav a:active{background-color: midnightblue;}
   .nav a:visited{color:black; }
  #section41 {padding-top:50px; margin-left: 15px;}
  #section42 {padding-top:50px;height:210px; }
  .image { margin-top:7px; border: 1px solid black;  padding: 6px;    }
  .image img{width: 10%; height: 10%; border-radius: 50%; margin-top:100px; margin-left: 13px; background-size: contain; }
  .image b{font-size: 25px;}
  .bio{opacity: 0.54;}
  p{font-family:cursive;}
  b{font-family:cursive;}
  h1{color: white;}
  
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="nav">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">NUEL AGAFIE</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" >
          <li><a href="#section42">contact</a></li>
          <li><a href="#section2">Gallery</a></li>
          
        </ul>
      </div>
    </div>
    
  </div>
</nav>    
<div class="profile">

</div>


<div id="section41" >
  <h1> About<span class=></span></h1>

  <p>
  <img class="ig" src="img/nuel" width="380px" height="400px;" >   Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>

  <h1>Certificates</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p></p>
 <center>


 <iframe src=""></iframe>

 </center>

  
</div>


<div id="section42" class="container-fluid">
  <center>
 <div class="social" style="margin-bottom: 20px;">
      <a href="https://www.instagram.com/socialps/" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/ig.png?a=2" style="max-height: 25px;">
      </a>
      <a href="https://www.pinterest.com/socialps/" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/pinterest.png?a=2" style="max-height: 25px;">
      </a>
      <a href="https://www.facebook.com/socialprintstudio" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/fb.png?a=2" style="max-height: 25px;">
      </a>
      
      <a href="https://twitter.com/socialps" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/twitter.png?a=2" style="max-height: 25px;">
      </a>
      
      <a href="https://www.youtube.com/user/SocialPs" style="margin: 0 10px;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/youtube.png?a=2" style="max-height: 25px;">
      </a>
    </div>
    <p>University of Benin</p>
    <p>Edo State</p>
    <p>Nigeria</p>
    TM, ® + © 2022 Nuel Agafie

    </center>
</div>
<footer class="">

</body>
</footer>
</html>

  
    
    
